const productos = [
    { nombre: "AGUILITA", ref: "3130", contenido: "225 ml", unidades: 38, caja: "Botella", retornable: true, precio: 36700, img: "statics/productos/aguilita.png", _id: 1 },
    { nombre: "AGUILA", ref: "3128", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 42000, img: "statics/productos/aguila.png", _id: 2 },
    { nombre: "AGUILA", ref: "3583", contenido: "750 ml", unidades: 16, caja: "Botella", retornable: true, precio: 46500, img: "statics/productos/aguila-750.png", _id: 3 },
    { nombre: "AGUILA LIGHT", ref: "2160", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 49300, img: "statics/productos/aguila-light.png", _id: 4 },
    { nombre: "AGUILA LIGHT", ref: "3664", contenido: "750 ml", unidades: 16, caja: "Botella", retornable: true, precio: 46500, img: "statics/productos/aguila-light-750_0.png", _id: 5 },
    { nombre: "POKER", ref: "2512", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 44400, img: "statics/productos/poker.png", _id: 6 },
    { nombre: "POKER", ref: "3659", contenido: "750 ml", unidades: 16, caja: "Botella", retornable: true, precio: 46500, img: "statics/productos/poker-750.png", _id: 7 },
    { nombre: "PILSEN", ref: "2634", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 44400, img: "statics/productos/pilsen.png", _id: 8 },
    { nombre: "PILSEN", ref: "3658", contenido: "750 ml", unidades: 16, caja: "Botella", retornable: true, precio: 46500, img: "statics/productos/pilsen 750.png", _id: 9 },
    { nombre: "CLUB COLOMBIA DORADA", ref: "3751", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 52900, img: "statics/productos/club dorada.png", _id: 10 },
    { nombre: "CLUB COLOMBIA ROJA", ref: "3759", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 52900, img: "statics/productos/club roja.png", _id: 11 },
    { nombre: "CLUB COLOMBIA NEGRA", ref: "3760", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 52900, img: "statics/productos/club negra.png", _id: 12 },
    { nombre: "CLUB COLOMBIA TRIGO", ref: "7474", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 60100, img: "statics/productos/club trigo.jpg", _id: 13 },
    { nombre: "REDDS", ref: "2298", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 52900, img: "statics/productos/redds.png", _id: 14 },
    { nombre: "COSTEÑITA", ref: "3617", contenido: "175 ml", unidades: 38, caja: "Botella", retornable: true, precio: 44500, img: "statics/productos/costellita.png", _id: 15 },
    { nombre: "CORONA", ref: "7614", contenido: "355 ml", unidades: 24, caja: "Botella", retornable: false, precio: 73300, img: "statics/productos/corona.png", _id: 16 },
    { nombre: "CORONITA", ref: "7613", contenido: "207 ml", unidades: 24, caja: "Botella", retornable: false, precio: 48300, img: "statics/productos/coronita.png", _id: 17 },
    { nombre: "BUDWEISER", ref: "7991", contenido: "250 ml", unidades: 24, caja: "Botella", retornable: false, precio: 38800, img: "statics/productos/budweiser.png", _id: 18 },
    { nombre: "BUDWEISER", ref: null, contenido: "315 ml", unidades: 24, caja: "Botella", retornable: false, precio: 48400, img: "statics/productos/budweiser.png", _id: 19 },
    { nombre: "COLA & POLA", red: null, contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 36100, img: "statics/productos/Botella.png", _id: 20 },
    { nombre: "PONY MALTA", ref: "2182", contenido: "330 ml", unidades: 30, caja: "Botella", retornable: true, precio: 32200, img: "statics/productos/ponymalta.png", _id: 21 },
    { nombre: "PONY MALTA", ref: "2183", contenido: "225 ml", unidades: 38, caja: "Botella", retornable: true, precio: 25200, img: "statics/productos/ponymalta.png", _id: 22 },
    { nombre: "STELLA ARTOIS", ref: null, contenido: "300 ml", unidades: 24, caja: "Botella", retornable: false, precio: 77300, img: "statics/productos/stela.png", _id: 23 },
    { nombre: "BBC LARGER", ref: null, contenido: "330 ml", unidades: 24, caja: "Botella", retornable: false, precio: 87000, img: "statics/productos/bbc.jpg", _id: 24 },

    { nombre: "AGUILITA", ref: "3656", contenido: "269 ml", unidades: 24, caja: "Lata", retornable: false, precio: 37100, img: "statics/productos/lata-original-269_0.png", _id: 25 },
    { nombre: "AGUILA", ref: "2173", contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 43500, img: "statics/productos/lata-original-330-2.png", _id: 26 },
    { nombre: "AGUILA LIGHT ", ref: null, contenido: "269 ml", unidades: 24, caja: "Lata", retornable: false, precio: 37100, img: "statics/productos/lata-light-269.png", _id: 27 },
    { nombre: "AGUILA LIGHT", ref: "2170", contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 43500, img: "statics/productos/lata-light-330.png", _id: 28 },
    { nombre: "POKER", ref: "1431", contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 43500, img: "statics/productos/poker lata.png", _id: 29 },
    { nombre: "PILSEN ", ref: "2640", contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 43500, img: "statics/productos/pilsen lata.png", _id: 30 },
    { nombre: "CLUB COLOMBIA DORADA", ref: null, contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 48400, img: "statics/productos/club dorada  lata.jpg", _id: 31 },
    { nombre: "CLUB COLOMBIA ROJA", ref: null, contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 48400, img: "statics/productos/clubb roja lata.jpg", _id: 32 },
    { nombre: "CLUB COLOMBIA NEGRA", ref: "5250", contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 48400, img: "statics/productos/club negra lata.jpg", _id: 33 },
    { nombre: "PONY MALTA", ref: null, contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 30200, img: 'statics/productos/pony lata.jpg', _id: 34},
    { nombre: "REDDS", ref: "3203", contenido: "269 ml", unidades: 24, caja: "Lata", retornable: false, precio: 38700, img: "statics/productos/redds lata.png", _id: 35 },
    { nombre: "BUDWEISER", ref: "7992", contenido: "269 ml", unidades: 24, caja: "Lata", retornable: false, precio: 38600, img: "statics/productos/budweiser latajpg.jpg", _id: 36 },
    { nombre: "COLA Y POLA", ref: "1421", contenido: "330 ml", unidades: 24, caja: "Lata", retornable: false, precio: 35400, img: "statics/productos/cola y pola lata.png", _id: 37 },

    { nombre: "PONY MALTA MINI", ref: "3810", contenido: "200 ml", unidades: 30, caja: "Botella plastica", retornable: false, precio: 25100, img: "statics/productos/ponny mini.jpg", _id: 38 },
    { nombre: "PONY MALTA PET", ref: "2222", contenido: "330 ml", unidades: 24, caja: "Botella plastica", retornable: false, precio: 31000, img: "statics/productos/pony pet.jpg", _id: 39 },
    { nombre: "PONY MALTA", ref: "7078", contenido: "1 L", unidades: 15, caja: "Botella plastica", retornable: false, precio: 29500, img: "statics/productos/pony 1.0.jpg", _id: 40 },
    { nombre: "PONY MALTA", ref: "2224", contenido: "1.5 L", unidades: 6, caja: "Botella plastica", retornable: false, precio: 16800, img: "statics/productos/pony 1.5.jpg", _id: 41 },
    { nombre: "COLA Y POLA", ref: "2882", contenido: "1.5 L", unidades: 6, caja: "Botella plastica", retornable: false, precio: 19200, img: "statics/productos/cola y pola 1.5.jpg", _id: 42 }
]

export default productos